<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckBox/Excel Filter On Demand Virtual Scroll</title>
    <!-- <link href="https://cdn.syncfusion.com/ej2/23.1.44/material.css" class="theme-primary" rel="stylesheet" /> -->
    <link rel="stylesheet" href="./theme-studio/material.css" class="theme-primary">
    <!-- <script src="https://ej2.syncfusion.com/javascript/demos/grid/local-data/datasource.js" type="text/javascript"></script> -->
        
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    

    <style>
        
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="./datasource.js"></script>
    <script src="./ej2.min.js"></script>

    <script>
        function load() {
            document.body.lastElementChild.remove();
        }
    </script>
    <script>
        window.addEventListener("DOMContentLoaded", function() {
          var licenseBanner = document.querySelector("div[style*='position: fixed'][style*='top: 10px'][style*='left: 10px']");
          if (licenseBanner) {
            licenseBanner.style.display = "none";
          }
          var popupElement = document.getElementById('js-licensing');
          if (popupElement) {
            popupElement.style.display = 'none';
          }
        });
      </script>
</head>

<body onload="load()">
    <div style="display: flex;">
        <div id="default" >
            <b style="display: inline-block; justify-content: space-between;">Themes: </b>
            <select id="theme">
                <option value="material3">material3</option>
                <option value="material">material</option>
                <option value="fluent">fluent</option>
                <option value="bootstrap">bootstrap</option>
                <option value="bootstrap4">bootstrap4</option>
                <option value="bootstrap5">bootstrap5</option>
                <option value="fabric">fabric</option>
                <option value="tailwind">tailwind</option>
                <option value="highcontrast">highcontrast</option>
                <option value="material-dark">material-dark</option>
                <option value="material3-dark">material3-dark</option>
                <option value="fluent-dark">fluent-dark</option>
                <option value="bootstrap-dark">bootstrap-dark</option>
                <option value="fabric-dark">fabric-dark</option>

            </select>
        </div>
        <div>
            <div style="padding: 10px; display: inline-block;">
                <input id="biggermode" type="checkbox" />
            </div>
        </div>
    </div>
    
    <!-- <div style="display: flex;">
        <select id="ddl">
            <option value="301">301 Rows and 5 Columns</option>
            <option value="1000">1,000 Rows and 5 Columns</option>
            <option value="10000">10,000 Rows and 5 Columns</option>
            <option value="100000">1,00,000 Rows and 5 Columns</option>
        </select>
        <span id="msg"></span>
        <br>
        <h4 style="display: inline-block;">Filter Type: </h4>
        <input type="text" tabindex="1" id='filterType' />
        <h5>Once change filter type, filtered value will be cleared.</h5>
    </div> -->
    <div class="stackblitz-container material5">
        <div class="col-lg-9 control-section">
        <div class="content-wrapper e-bigger e-adaptive-demo">
            <div class="e-mobile-layout">
                <div class="e-mobile-content">
                    <div id="adaptivebrowser"></div>
                </div>
            </div>
            <div id="adaptivedevice"></div>
        </div>
        </div>
        <div class="col-lg-3 property-section">
        <table id="property" title="Properties" style="width: 100%">
            <tbody><tr>
                <td style="width: 70%">
                    <div>Enable horizontal row mode</div>
                </td>
                <td style="width: 30%;padding:0px 10px 10px 0px">
                    <div style="padding-top: 0px;">
                        <input type="checkbox" id="fullscreen">
                    </div>
                </td>
            </tr>
        </tbody></table>
        </div>
        <style>
        /* The device with borders */
        .e-mobile-layout {
            position: relative;
            width: 360px;
            height: 640px;
            margin: auto;
            border: 16px #f4f4f4 solid;
            border-top-width: 60px;
            border-bottom-width: 60px;
            border-radius: 36px;
            box-shadow: 0 0px 2px rgb(144 144 144), 0 0px 10px rgb(0 0 0 / 16%);
        }
        
        .material-dark .e-mobile-layout,
        .material-dark .e-mobile-layout,
        .material-dark .e-mobile-layout,
        .material-dark .e-mobile-layout,
        .material5-dark .e-mobile-layout {
          border: 16px rgb(255 255 255 / 10%) solid;
          border-top-width: 60px;
          border-bottom-width: 60px;
        }
        
        /* The horizontal line on the top of the device */
        .e-mobile-layout:before {
            content: '';
            display: block;
            width: 60px;
            height: 5px;
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ebebeb;
            border-radius: 10px;
        }
        
        .material-dark .e-mobile-layout::before,
        .material-dark .e-mobile-layout::after,
        .material-dark .e-mobile-layout::before,
        .material-dark .e-mobile-layout::after,
        .material-dark .e-mobile-layout::before,
        .material-dark .e-mobile-layout::after,
        .material-dark .e-mobile-layout::before,
        .material-dark .e-mobile-layout::after,
        .material5-dark .e-mobile-layout::before,
        .material5-dark .e-mobile-layout::after {
          background: rgb(255 255 255  / 20%);
        }
        
        /* The circle on the bottom of the device */
        .e-mobile-layout:after {
            content: '';
            display: block;
            width: 35px;
            height: 35px;
            position: absolute;
            left: 50%;
            bottom: -65px;
            transform: translate(-50%, -50%);
            background: #e8e8e8;
            border-radius: 50%;
        }
        
        /* The screen (or content) of the device */
        .e-mobile-layout .e-mobile-content {
            overflow: hidden;
            height: 100%;
            background: transparent;
            border: 0px solid #dddddd;
        }
        
        .material .e-mobile-layout {
            border: 16px #000000 solid;
            border-top-width: 60px;
            border-bottom-width: 60px;
            box-shadow: -1px 2px white, -2px -2px white, 2px -2px white, 2px 1px white;
        }
        
        .e-responsive-dialog {
            box-shadow: none;
            border-radius: 1px;
        }
        
        /* Render the mobile pager by default */
        @media (max-width: 3840px) {
        
        .e-adaptive-demo .e-pager div.e-parentmsgbar {
            box-sizing: border-box;
            display: inline-block;
            float: initial;
            padding-bottom: 0;
            padding-right: 0;
            padding-top: 0;
            text-align: center;
            vertical-align: top;
            width: calc(60% - 48px);
        }
        .material3 .e-adaptive-demo .e-pager div.e-parentmsgbar,
        .material3-dark .e-adaptive-demo .e-pager div.e-parentmsgbar {
            padding-top: 3px;
        }
        .e-adaptive-demo .e-pager .e-pagecountmsg {
            display: none;
        }
        .e-adaptive-demo .e-pager .e-pagercontainer {
            display: none;
        }
        .e-adaptive-demo .e-pager .e-icons {
            font-size: 11px;
        }
        .e-adaptive-demo .e-pager .e-mfirst,
        .e-adaptive-demo .e-pager .e-mprev,
        .e-adaptive-demo .e-pager .e-mnext,
        .e-adaptive-demo .e-pager .e-mlast {
            border: 0;
            box-sizing: border-box;
            display: inline-block;
        }
        .material3 .e-adaptive-demo .e-pager .e-mfirst,
        .material3 .e-adaptive-demo .e-pager .e-mprev,
        .material3 .e-adaptive-demo .e-pager .e-mnext,
        .material3 .e-adaptive-demo .e-pager .e-mlast,
        .material3-dark .e-adaptive-demo .e-pager .e-mfirst,
        .material3-dark .e-adaptive-demo .e-pager .e-mprev,
        .material3-dark .e-adaptive-demo .e-pager .e-mnext,
        .material3-dark .e-adaptive-demo .e-pager .e-mlast {
            padding: 1% 4%;
        }
        .e-adaptive-demo .e-pager .e-mfirst {
            margin-right: 4px;
            text-align: right;
        }
        .e-adaptive-demo .e-pager .e-mprev {
            margin: 0 4px;
            text-align: right;
        }
        .e-adaptive-demo .e-pager .e-mnext {
            margin: 0 4px;
            text-align: left;
        }
        .e-adaptive-demo .e-rtl.e-pager .e-mnext {
            margin: 0;
        }
        .e-adaptive-demo .e-pager .e-mlast {
            margin-left: 4px;
            text-align: left;
        }
        .e-adaptive-demo .e-bigger .e-pager,
        .e-adaptive-demo .e-pager.e-bigger {
            padding: 6px 0;
        }
        .e-adaptive-demo .e-bigger .e-pager.e-rtl div.e-parentmsgbar,
        .e-adaptive-demo .e-pager.e-bigger.e-rtl div.e-parentmsgbar {
            margin-right: 0;
        }
        .e-adaptive-demo .e-bigger .e-pager div.e-parentmsgbar,
        .e-adaptive-demo .e-pager.e-bigger div.e-parentmsgbar {
            padding: 0;
        }
        .e-adaptive-demo .e-pager .e-pager-default:hover {
          background: transparent;
        }
        }
        </style>
        
        <!-- custom code end -->
        <style>
            .responsive {
                width: 600px;
                height: 400px;
            }
        </style>
        <div class="responsive"><div id="Grid"></div></div>
        
        </div>
    </div>
    <script>


//         // var choiceDataList = [
//         //     { text: '10', value: 10 },
//         //     { text: '20', value: 20 },
//         //     { text: '25', value: 25 },
//         //     { text: '50', value: 50 },
//         //     { text: '333', value: 333 },
//         //     { text: '1000', value: 1000 }
//         // ];
//         // var filterChoiceDD = new ej.dropdowns.DropDownList({
//         //     dataSource: choiceDataList,
//         //     text: '333',
//         //     value: 333,
//         //     fields: { text: 'text', value: 'value' },
//         //     width: 200
//         // });
//         // filterChoiceDD.appendTo('#filterchoice');
//         // var enableVirtualLoad = new ej.buttons.CheckBox();
//         // enableVirtualLoad.checked = true;
//         // enableVirtualLoad.appendTo('#dataloadtype');
//         // document.getElementById('dataloadtype').onclick = () => {
//         // if (enableVirtualLoad.checked) {
//         //         // grid.filterSettings.enableVirtualization = true;
//         //         // filterChoiceDD.value = 20;
//         //         grid.filterSettings.enableInfiniteScrolling = true;
//         //     } else {
//         //         // grid.filterSettings.enableVirtualization = false;
//         //         // filterChoiceDD.value = null;
//         //         grid.filterSettings.enableInfiniteScrolling = false;
//         //     }
//         //     // grid.clearFiltering();
//         // };
//         // var customDataList = [
//         //     { text: '100000', value: 100000 },
//         //     { text: '10000', value: 10000 },
//         //     { text: '1000', value: 1000 }
//         // ];
//         // var customDataDD = new ej.dropdowns.DropDownList({
//         //     dataSource: customDataList,
//         //     text: '100000',
//         //     value: 100000,
//         //     fields: { text: 'text', value: 'value' },
//         //     width: 200
//         // });
//         // customDataDD.appendTo('#customdata');
//         // var loadingEffectList = [
//         //     { text: 'Shimmer', value: 'Shimmer' },
//         //     { text: 'Spinner', value: 'Spinner' }
//         // ];
//         // var loadingEffectDD = new ej.dropdowns.DropDownList({
//         //     dataSource: loadingEffectList,
//         //     text: 'Shimmer',
//         //     value: 'Shimmer',
//         //     width: 200,
//         //     change: function (e) {
//         //         var dropSelectedValue = e.value;
//         //         // grid.filterSettings.loadingIndicator = dropSelectedValue;
//         //         grid.loadingIndicator.indicatorType = dropSelectedValue;
//         //     }
//         // });
//         // loadingEffectDD.appendTo('#loadingeffect');
//         // var filtertype = [
//         //     { id: 'CheckBox', type: 'CheckBox' },
//         //     { id: 'Excel', type: 'Excel' }
//         // ];
//         // var dropDownFilterType = new ej.dropdowns.DropDownList({
//         //     dataSource: filtertype,
//         //     fields: { text: 'type', value: 'id' },
//         //     value: 'Excel',
//         //     width: 200,
//         //     change: function (e) {
//         //         var dropSelectedValue = e.value;
//         //         grid.filterSettings.type = dropSelectedValue;
//         //         grid.clearFiltering();
//         //     }
//         // });
//         // dropDownFilterType.appendTo('#filterType');
//         // var data = [];
//         // genarateData.element.onclick = function () {
//         //     if (!data.length) {
//         //         // show();
//         //         dataSource();
//         //         date1 = new Date().getTime();
//         //         grid.dataSource = data = virtualData;
//         //     }
//         // };
//         // function startTimer(args) {
//         //     clearTimeout(clrIntervalFun);
//         //     clearInterval(intervalFun);
//         //     dtTime = true;
//         // }
//         var urlapi = new ej.data.DataManager({
//             url: 'https://ej2services.syncfusion.com/js/development/api/UrlDataSource',
//             adaptor: new ej.data.UrlAdaptor()
//         });
//         var grid = new ej.grids.Grid({
//             dataSource: hierarchyOrderdata,
//         // rowRenderingMode: 'Vertical',
//         // enableAdaptiveUI: true,
//         allowPaging: true,
//         allowSorting: true,
//         allowFiltering: true,
//         filterSettings: { type: 'Excel' },
//         pageSettings: { pageCount: 3, pageSizes: true },

//         height: '100%',
//         load: () => {
//             // if (!Browser.isDevice) {
//             //     grid.adaptiveDlgTarget = document.getElementsByClassName('e-mobile-content')[0];
//             // }
//         },
//         editSettings: { allowAdding: true, allowEditing: true, allowDeleting: true, mode: 'Dialog' },
//         toolbar: ['Add', 'Edit', 'Delete', 'Update', 'Cancel', 'Search'],
//         columns: [
//             {
//                 field: 'OrderID', headerText: 'Order ID', width: 180, isPrimaryKey: true,
//                 validationRules: { required: true, number: true }
//             },
//             { field: 'Freight', width: 180, format: 'C2', editType: 'numericedit', validationRules: { required: true, number: true } },
//             { field: 'CustomerName', headerText: 'Name', width: 180, validationRules: { required: true } },
//             { field: 'ShipCity', headerText: 'Ship City', width: 180, validationRules: { required: true } },
//         ],
//         aggregates: [{
//             columns: [{
//                 type: 'Sum',
//                 field: 'Freight',
//                 format: 'C2',
//                 footerTemplate: 'Sum: ${Sum}'
//             }]
//         }]
//     });
// if (Browser.isDevice) {
//     grid.appendTo('#adaptivedevice');
//     (document.getElementsByClassName('e-mobile-layout')[0]).style.display = 'none';
// } else {
//     grid.appendTo('#adaptivebrowser');
// }

// // enable/disable vertical row direction
// let directionChange = new CheckBox({
//     change: (e) => {
//         if (e.checked) {
//             grid.rowRenderingMode = 'Horizontal';
//         } else {
//             grid.rowRenderingMode = 'Vertical';
//         }
//     }
// });
// directionChange.appendTo('#fullscreen');
//         grid.on('data-ready', function () {
//             dReady = true;
//         });
//         // var listObj = new ej.dropdowns.DropDownList({
//         //     index: 3,
//         //     placeholder: 'Select a Data Range',
//         //     popupHeight: '240px',
//         //     width: '220px',
//         //     change: function () { valueChange(); }
//         // });
//         // listObj.appendTo('#ddl');
//         // function valueChange() {
//         //     listObj.closePopup();
//         //     dropSlectedIndex = null;
//         //     var index = listObj.value;
//         //     clearTimeout(clrIntervalFun2);
//         //     clrIntervalFun2 = setTimeout(function () {
//         //         isDataChanged = true;
//         //         stTime = null;
//         //         var contentElement = grid.contentModule.getPanel().firstChild;
//         //         contentElement.scrollLeft = 0;
//         //         contentElement.scrollTop = 0;
//         //         grid.pageSettings.currentPage = 1;
//         //         stTime = performance.now();
//         //         // if (grid.query.params.length > 1) {
//         //         //     for (var i = 0; i < grid.query.params.length; i++) {
//         //         //         if (grid.query.params[i].key === 'dataCount') {
//         //         //             grid.query.params[i].value = index.toString();
//         //         //             break;
//         //         //         }
//         //         //     }
//         //         // }
//         //         // else {
//         //         //     grid.query.params[0].value = index.toString();
//         //         // }
//         //         // grid.setProperties({ dataSource: urlapi });
//         //         grid.dataSource = window.getTradeData(index);
//         //     }, 100);
//         // }
//         // // document.getElementById('Grid').addEventListener('DOMSubtreeModified', function () {
//         // //     if (dReady && stTime && isDataChanged) {
//         // //         var msgEle = document.getElementById('msg');
//         // //         var val = (performance.now() - stTime).toFixed(0);
//         // //         stTime = null;
//         // //         dtTime = false;
//         // //         dReady = false;
//         // //         isDataChanged = false;
//         // //         msgEle.innerHTML = 'Load Time: ' + '<b>' + val + '</b>' + '<b>ms</b>';
//         // //         msgEle.classList.remove('e-hide');
//         // //     }
//         // // });

        function changesTheme() {
            // var path = 'https://cdn.syncfusion.com/ej2/23.1.44/' + listObj1.text + '.css';
            var path = './theme-studio/' + listObj1.text + '.css';
            // var path1 = './grid-styles/' + listObj.text + '.css';
            document.querySelector('.theme-primary').href = path.toString();
            // document.querySelector('.theme-primary1').href = path1.toString();
        }

        var listObj1 = new ej.dropdowns.DropDownList({
            placeholder: 'Select a theme',
            popupHeight: '200px',
            width: '150px',
            change: function () { changesTheme(); }
        });
        listObj1.appendTo('#theme');

        const isBiggerModeEnabled = localStorage.getItem('biggerMode') === 'true';

        var checkBoxObj = new ej.buttons.CheckBox({ label: 'Enable Bigger', change: onBiggerChange, checked: isBiggerModeEnabled });
        checkBoxObj.appendTo('#biggermode');

        document.body.classList.toggle('e-bigger', isBiggerModeEnabled);
        // Function to handle the checkbox change
        function onBiggerChange(e) {
            const isChecked = e.checked;
            
            // Save the state to localStorage
            localStorage.setItem('biggerMode', isChecked.toString());
            // Refresh the page
            location.reload();
        }
    </script>
        <script src="sample.js"></script>

</body>

</html>